/* .scrolling-images-container {
  position: relative;
  height: 100vh; 
  overflow: hidden;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  transition: height 0.3s ease; 
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.card {
  width: 35%;
  height: 450px;
  border-radius: 20px;
  margin: 10px;
  overflow: hidden;
  transition: 0.2s ease-in;
  background-size: cover;
  background-position: center;
  opacity: 1;
  padding-bottom: 30px;

}

.card.active {
  width: 665px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.card:hover {
  transform: translateX(-100%);
}

.card.active:hover {
  transform: translateX(0%);
}

.card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5; /* Default opacity for non-active cards */
  transition: opacity 0.3s ease-in-out; /* Smooth transition */
}

.card.active img {
  opacity: 1; /* Full opacity for active cards */
}

.card .content {
  position: relative;
  z-index: 1; /* Ensure content is above the image */
  padding: 10px;
  color: white;
}

.card .content .title {
  font-size: 25px;
  padding: 10px;

}

.card .content .description {
  font-size: 25px;
  font-weight: bold;
}
