MONGODB_URL=mongodb+srv://sourav7050:Sclasses%402023@cluster0.52dcxxc.mongodb.net
JWT_SECRET=mysecret
MAIL_ID=prasenjit.sinha@bebolddigital.co.za
MP=hmwfthfvalproqzw
PORT=4000
TWILIO_ACCOUNT_SID=AC20c2c15817bd2535bb49846df67e4343
TWILIO_AUTH_TOKEN=1056f76aaf3af02b15c94a8ad6f5210f
TWILIO_PHONE_NUMBER=+17622635023
Recovery_Code=JPGRXBB95NDM7VPKFHMHZYF9
YOCO_SECRET_KEY=sk_test_cf22177cvKQB93Qec734ed889edf
YOCO_SECRET_KEY_LIVE=sk_live_417b2dd7vKQB93Q0c634b919e3b9
YOCO_URL=https://payments.yoco.com/api/checkouts
